<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thinkingoutsidethefox.io</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <main>
      <!-- Header -->

      <section class="box">
        <div class="header">
          <img class="logo" src="Images/Fox-Box.png" alt="" />
          <font size="10">
            <h1>Thinking Outside The Fox</h1>
          </font>
        </div>
      </section>

      <!-- Sidebar -->

      <div id="sideNav">
        <li<a class="menu" href="#"><a></li><hr>
          <li<button><a class="menu" href="#"> Home <a></button></li><hr>
          <li<button><a class="menu" href="#"> History <a></button></li><hr>
          <li<button><a class="menu" href="#"> Breeds<a></button></li><hr>
          <li<button><a class="menu" href="#"> Info/Care<a></button></li><hr>
          <li<button><a class="menu" href="#"> Adoption<a></button></li><hr>
      </div>

      <!-- Text -->

      <div>
        <P>
          <font size="+3">
          Thinking Outside the fox is a site dedicated to spreading information
        about the domesticated fox and how this animal fits into our modern day
        world. 
      </font>
    </P>
        
      <p>
        <font size="+3">
           Domesticated foxes are the result of many years of selective
        breeding to make them more inclined to seek human companionship. While
        the process still has a way to go, the prospect of having a pet fox
        today is much more feasible than it was even 50 years ago. Before making
        the major decision of adopting this animal into your home it is
        important to have the information that will help you on your journey.
      </font>
      </p>

      <p>
        <font size="+3">
            Click the History panel to learn more about how foxes have gotten to
        where they are today, and click the Breeds and Info/Care panel to learn
        more about the specific requirement of adopting a fox friend into your
        own home.
      </font>
      </p>
      </div>
    </main>
  </body>
</html>
